# Qm-Authenticator-for-Android

./: LICENSE  README.md  README_ja.md  README_ru.md  README_zh.md  privacy-policy.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmdeve/authenticator/adapter/: TokenAdapter.java
app/src/main/java/com/qmdeve/authenticator/base/: BaseActivity.java
app/src/main/java/com/qmdeve/authenticator/data/: AppDatabase.java
app/src/main/java/com/qmdeve/authenticator/data/dao/: TokenDao.java
app/src/main/java/com/qmdeve/authenticator/model/: ExportData.java  Token.java
app/src/main/java/com/qmdeve/authenticator/repository/: TokenRepository.java
app/src/main/java/com/qmdeve/authenticator/ui/activity/: HomeActivity.java  ScanActivity.java
app/src/main/java/com/qmdeve/authenticator/ui/dialog/: AddTokenDialog.java
app/src/main/java/com/qmdeve/authenticator/util/: Base32Utils.java  GitHubUpdateChecker.java  ImportExportUtils.java  QrCodeGenerator.java  TOTPGenerator.java  TOTPUriParser.java  Utils.java
app/src/main/res/drawable/: ic_menu_24.xml
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  dialog_add_token.xml  dialog_qr_code.xml  item_token.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml
app/src/main/res/menu-zh-rCN/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
