plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.authenticator'
    compileSdk { version = release(36) }

    defaultConfig {
        applicationId "com.qmdeve.authenticator"
        minSdk { version = release(23) }
        targetSdk { version = release(36) }
        versionCode 100002
        versionName "1.0.2"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('RELEASE_STORE_FILE') ?: "")
            storePassword System.getenv('RELEASE_STORE_PASSWORD') ?: ""
            keyAlias System.getenv('RELEASE_KEY_ALIAS') ?: ""
            keyPassword System.getenv('RELEASE_KEY_PASSWORD') ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.commons.codec
    implementation libs.androidx.security.crypto
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.okhttp
    implementation libs.markwon
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.guava
    implementation libs.gson
    implementation libs.zxing.core
}